RPC_URL=http://localhost:8545

OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

CRA_REGISTRY_PROXY=0xEa1A0965aafA480e12cdC1a86a19DD1fB53B6c8c
CONSUMPTION_RECORD_PROXY=0x94bE92E691A32F803ab6ef21512591A1B79C552a
CONSUMPTION_UNIT_PROXY=0xdee15DBe582ECA2B799DCb6DCE16A2C57DD486cc
TRIBUTE_DRAFT_PROXY=0x1C9755f0820d1EdE76308bc46938a1437cfe9A98

# =============================================================================
# TEST PARAMETERS
# =============================================================================
TOTAL_USERS=10
RECORDS_PER_USER=5
BATCH_SIZE=10
PROCESS_DELAY_MS=200

